# showcase

./: .gitignore  LICENSE  README.md  pom.xml  showcase.properties.new
profiles/: default.properties  development.properties
src/main/java/org/merka/showcase/: BasePageController.java  DatabaseBootstrapper.java  HomeController.java  LoginController.java  StartupManager.java  WelcomeController.java
src/main/java/org/merka/showcase/entity/: Rank.java  RankItem.java  User.java  UserRole.java
src/main/java/org/merka/showcase/filter/: SessionUserInjectorFilter.java
src/main/java/org/merka/showcase/listener/: HsqlDBStarterListener.java  StartupManager.java
src/main/java/org/merka/showcase/service/: BaseService.java  RankService.java  UserService.java  UserServiceUtils.java
src/main/java/org/merka/showcase/session/: CurrentUserComponent.java
src/main/java/org/merka/showcase/user/: BasePageController.java  MyRanksController.java  RankItemsController.java  TestPageController.java
src/main/java/org/merka/showcase/utils/: ShowcaseUtils.java
src/main/resources/: log4j.xml  showcase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lang/: messages.properties  messages_en_US.properties  messages_it_IT.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  loginPage.jsp  ranks.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/: loginPage.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/user/: ranks.jsp
src/main/webapp/WEB-INF/views/templates/: home.html  learn-more.html  loginPage.html  probe.html
src/main/webapp/WEB-INF/views/templates/fragments/: footer.html  head.html  menu.html  navbar.html
src/main/webapp/WEB-INF/views/templates/user/: rank-items.html  ranks.html  welcome.html
src/test/java/org/merka/showcase/entity/: UserTest.java
src/test/java/org/merka/showcase/listener/: HsqlDBStarterListenerTest.java
src/test/java/org/merka/showcase/persistence/: DetachedObjectsTest.java  PersistenceTest.java  UserPersistenceTest.java
src/test/java/org/merka/showcase/service/: BaseServiceTest.java  RankServiceTest.java  UserServiceTest.java  UserServiceUtilsTest.java
src/test/java/org/merka/showcase/user/: UserAppTest.java
src/test/resources/: log4j.xml  persistence-test.properties
src/test/resources/spring/: root-test-context.xml  spring-security-test.xml  test-persistence-context.xml
